<!-- It doesn't contains php-->
<!DOCTYPE html>
<html>

<head>
	<meta name="author" content="Alper Berber(JaydeScript)" />
	<title>Sign Up For Free</title>
	<link rel="Shortcut Icon" href="Favicon URL" type="image/x-icon">
	<style>
		@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic);
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			background:#272c32;
			font-family:'Source Sans Pro', sans-serif;
			font-size:15px;
			padding-top: 20px;
			;
		}
		h1 {
			color:#272c32;
			display:block;
			text-align:center;
			font-size:2em;
			margin:0;
			margin-bottom:25px;
		}
		form {
			width:400px;
			padding:20px;
			margin:auto;
			background:#fff;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
		}
		fieldset {
			border:0;
			margin:0;
			padding:0;
			position:relative;
		}
		input[type="text"], input[type="password"] {
			border: 1px solid #dadada;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			width:100%;
			padding: 10px;
			color:#272c32;
			margin-bottom:5px;
		}
		input[type="text"]:focus, input[type="password"]:focus {
			border:1px solid #4cb182;
			outline:0;
		}
		input[type="submit"] {
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			border-radius: 3px;
			background:#4cb182;
			border:0;
			padding: 16px 0;
			color:#fff;
			font-weight:800;
			width:100%;
			font-size:1.1em
		}
		input[type="submit"]:hover {
			background:#408F6A;
		}
		input[type="text"]:after {
			content:'ddd';
			background:#ccc;
			height:40px;
			width:40px;
		}
		.ph {
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
			border-radius: 4px;
			position:absolute;
			right: 6px;
			top: 9px;
			padding: 2px 5px;
			background:#4cb182;
			color:#fff;
			display:none;
		}
		.produce {
			color: #d8c101;
		}
		footer {
			color: #eff3f3 ;
			size: "10px";
		}
	</style>
</head>

<body>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<form>
		<h1>SIGN UP FOR FREE</h1>
		<fieldset>
			<input type="text" name="firstname" placeholder="First Name" />
		</fieldset>
		<fieldset>
			<input type="text" name="lastname" placeholder="Last Name" />
		</fieldset>
		<fieldset>
			<input type="text" name="username" placeholder="Username" />
		</fieldset>
		<fieldset>
			<input type="text" name="e-mail" placeholder="Your E-Mail" />
		</fieldset>
		<fieldset>
			<input type="password" name="password" placeholder="Password" />
		</fieldset>
		<fieldset>
			<input type="password" name="confirmpassword" placeholder="Confirm Password" />
		</fieldset>
		<fieldset>
			<input type="submit" value="SIGN UP">
		</fieldset>
	</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer>
		<center>2014 Alper Berber. All right reserved.</center>
	</footer>
</body>

</html>
